<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<script data-ad-client="ca-pub-4376471142277990" async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s09g.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 架构图在看具体每个 Netty 的 Maven 项目之前，我们还是先来看看 Netty 的整体架构图。">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty 简介1-项目结构">
<meta property="og:url" content="http://s09g.xyz/post/b55cc54b.html">
<meta property="og:site_name" content="s09g">
<meta property="og:description" content="1. 架构图在看具体每个 Netty 的 Maven 项目之前，我们还是先来看看 Netty 的整体架构图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/08.png">
<meta property="article:published_time" content="2020-03-08T03:59:33.000Z">
<meta property="article:modified_time" content="2020-05-13T05:43:38.289Z">
<meta property="article:author" content="s09g">
<meta property="article:tag" content="Netty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/01.png">

<link rel="canonical" href="http://s09g.xyz/post/b55cc54b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Netty 简介1-项目结构 | s09g</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166221552-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-166221552-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">s09g</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">47</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://s09g.xyz/post/b55cc54b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="s09g">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s09g">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty 简介1-项目结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-07 19:59:33" itemprop="dateCreated datePublished" datetime="2020-03-07T19:59:33-08:00">2020-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-12 22:43:38" itemprop="dateModified" datetime="2020-05-12T22:43:38-07:00">2020-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-架构图"><a href="#1-架构图" class="headerlink" title="1. 架构图"></a>1. 架构图</h2><p>在看具体每个 Netty 的 Maven 项目之前，我们还是先来看看 Netty 的整体架构图。</p>
<p><img src="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/01.png" alt="架构图"></p>
<a id="more"></a>

<ul>
<li><strong>Core</strong> ：核心部分，是底层的网络通用抽象和部分实现。<ul>
<li>Extensible Event Model ：可拓展的事件模型。Netty 是基于事件模型的网络应用框架。</li>
<li>Universal Communication API ：通用的通信 API 层。Netty 定义了一套抽象的通用通信层的 API 。</li>
<li>Zero-Copy-Capable Rich Byte Buffer ：支持零拷贝特性的 Byte Buffer 实现。</li>
</ul>
</li>
<li><strong>Transport Services</strong> ：传输( 通信 )服务，具体的网络传输的定义与实现。<br>Socket &amp; Datagram ：TCP 和 UDP 的传输实现。<br>HTTP Tunnel ：HTTP 通道的传输实现。<br>In-VM Piple ：JVM 内部的传输实现。<br>Protocol Support ：协议支持。Netty 对于一些通用协议的编解码实现。例如：HTTP、Redis、DNS 等等。</li>
</ul>
<h2 id="2-项目依赖图"><a href="#2-项目依赖图" class="headerlink" title="2. 项目依赖图"></a>2. 项目依赖图</h2><p>Netty 的 Maven 项目之间主要依赖如下图：</p>
<p><img src="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/02.png" alt="依赖图"></p>
<ul>
<li>本图省略<strong>非主要依赖</strong>。例如，<code>handler-proxy</code> 对 <code>codec</code> 有依赖，但是并未画出。</li>
<li>本图省略<strong>非主要的项目</strong>。例如，<code>resolver</code>、<code>testsuite</code>、<code>example</code> 等等。</li>
</ul>
<p>下面，我们来详细介绍每个项目。</p>
<h2 id="3-common"><a href="#3-common" class="headerlink" title="3. common"></a>3. common</h2><p><code>common</code> 项目，该项目是一个通用的工具类项目，几乎被所有的其它项目依赖使用，它提供了一些数据类型处理工具类，并发编程以及多线程的扩展，计数器等等通用的工具类。</p>
<p><img src="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/03.png" alt="common 项目"></p>
<h2 id="4-buffer"><a href="#4-buffer" class="headerlink" title="4. buffer"></a>4. buffer</h2><blockquote>
<p>该项目实现了 Netty 架构图中的 Zero-Copy-Capable Rich Byte Buffer 。</p>
</blockquote>
<p><code>buffer</code> 项目，该项目下是 Netty 自行实现的一个 Byte Buffer 字节缓冲区。该包的实现相对于 JDK 自带的 ByteBuffer 有很多优点：无论是 API 的功能，使用体验，性能都要更加优秀。它提供了 <strong>一系列(多种)</strong> 的抽象定义以及实现，以满足不同场景下的需要。</p>
<p><img src="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/04.png" alt="buffer 项目"></p>
<h2 id="5-transport"><a href="#5-transport" class="headerlink" title="5. transport"></a>5. transport</h2><blockquote>
<p>该项是核心项目，实现了 Netty 架构图中 Transport Services、Universal Communication API 和 Extensible Event Model 等多部分内容。</p>
</blockquote>
<p><code>transport</code> 项目，该项目是网络传输通道的抽象和实现。它定义通信的统一通信 API ，统一了 JDK 的 OIO、NIO ( 不包括 AIO )等多种编程接口。</p>
<p><img src="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/05.png" alt="transport 项目"></p>
<p>另外，它提供了多个子项目，实现不同的传输类型。例如：<code>transport-native-epoll</code>、<code>transport-native-kqueue</code>、<code>transport-rxtx</code>、<code>transport-udt</code> 和 <code>transport-sctp</code> 等等。</p>
<h2 id="6-codec"><a href="#6-codec" class="headerlink" title="6. codec"></a>6. codec</h2><blockquote>
<p>该项目实现了Netty 架构图中的 Protocol Support 。</p>
</blockquote>
<p><code>codec</code> 项目，该项目是协议编解码的抽象与部分实现：JSON、Google Protocol、Base64、XML 等等。</p>
<p><img src="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/06.png" alt="codec 项目"></p>
<p>另外，它提供了多个子项目，实现不同协议的编解码。例如：<code>codec-dns</code>、<code>codec-haproxy</code>、<code>codec-http</code>、<code>codec-http2</code>、<code>codec-mqtt</code>、<code>codec-redis</code>、<code>codec-memcached</code>、<code>codec-smtp</code>、<code>codec-socks</code>、<code>codec-stomp</code>、<code>codec-xml</code> 等等。</p>
<h2 id="7-handler"><a href="#7-handler" class="headerlink" title="7. handler"></a>7. handler</h2><p>handler 项目，该项目是提供<strong>内置的</strong>连接通道处理器( ChannelHandler )实现类。例如：SSL 处理器、日志处理器等等。</p>
<p><img src="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/07.png" alt="handler 项目"></p>
<p>另外，它提供了一个子项目 <code>handler-proxy</code> ，实现对 HTTP、Socks 4、Socks 5 的代理转发。</p>
<h2 id="8-example"><a href="#8-example" class="headerlink" title="8. example"></a>8. example</h2><p><code>example</code> 项目，该项目是提供各种 Netty 使用示例，良心开源项目。</p>
<p><img src="https://raw.githubusercontent.com/ZhangShiqiu1993/notes/master/Netty/5.Netty%20%E7%AE%80%E4%BB%8B1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/assets/08.png" alt="example 项目"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Netty/" rel="tag"># Netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/43a7bdc8.html" rel="prev" title="创建Bean02-实例化Bean对象01">
      <i class="fa fa-chevron-left"></i> 创建Bean02-实例化Bean对象01
    </a></div>
      <div class="post-nav-item">
    <a href="/post/862bed46.html" rel="next" title="Netty 简介2-核心组件">
      Netty 简介2-核心组件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-架构图"><span class="nav-number">1.</span> <span class="nav-text">1. 架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-项目依赖图"><span class="nav-number">2.</span> <span class="nav-text">2. 项目依赖图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-common"><span class="nav-number">3.</span> <span class="nav-text">3. common</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-buffer"><span class="nav-number">4.</span> <span class="nav-text">4. buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-transport"><span class="nav-number">5.</span> <span class="nav-text">5. transport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-codec"><span class="nav-number">6.</span> <span class="nav-text">6. codec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-handler"><span class="nav-number">7.</span> <span class="nav-text">7. handler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-example"><span class="nav-number">8.</span> <span class="nav-text">8. example</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">s09g</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s09g</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
