<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<script data-ad-client="ca-pub-4376471142277990" async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s09g.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于无人驾驶系统而言，多传感器已经是默认配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Sensor">
<meta property="og:url" content="http://s09g.xyz/post/bb2a1286.html">
<meta property="og:site_name" content="s09g">
<meta property="og:description" content="对于无人驾驶系统而言，多传感器已经是默认配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/1.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/2.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/3.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/4.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/5.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/6.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/7.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/8.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/9.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/10.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/11.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/12.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/13.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/14.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/15.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/16.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/17.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/18.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/19.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/20.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/21.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/22.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/23.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/24.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/25.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/26.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/27.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/28.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/29.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/30.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/31.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/32.jpeg">
<meta property="og:image" content="http://s09g.xyz/uploads/Sensor/33.jpeg">
<meta property="article:published_time" content="2019-02-21T03:59:33.000Z">
<meta property="article:modified_time" content="2020-05-05T03:28:14.557Z">
<meta property="article:author" content="s09g">
<meta property="article:tag" content="无人驾驶">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://s09g.xyz/uploads/Sensor/1.jpeg">

<link rel="canonical" href="http://s09g.xyz/post/bb2a1286.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sensor | s09g</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166221552-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-166221552-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">s09g</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">47</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://s09g.xyz/post/bb2a1286.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="s09g">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s09g">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sensor
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-20 19:59:33" itemprop="dateCreated datePublished" datetime="2019-02-20T19:59:33-08:00">2019-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-04 20:28:14" itemprop="dateModified" datetime="2020-05-04T20:28:14-07:00">2020-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于无人驾驶系统而言，多传感器已经是默认配置</p>
<p><img src="/uploads/Sensor/1.jpeg" alt=""></p>
<a id="more"></a>



<h3 id="Kalman-Filter-卡尔曼滤波"><a href="#Kalman-Filter-卡尔曼滤波" class="headerlink" title="Kalman Filter 卡尔曼滤波"></a>Kalman Filter 卡尔曼滤波</h3><p>Kalman Filter 经常运用于无人驾驶系统中感知模块，用于目标状态估计。用人话说，就是物体追踪。<br><br>简单来说，有个运动的小车，用来测量小车运动的传感器其实有测量噪声 (Measurement Noise)，所以得到的结果是个高斯分布</p>
<p><img src="/uploads/Sensor/2.jpeg" alt=""></p>
<p>如果我们用带误差的测量值来预测下一时刻的位置，由于加入了速度估计噪声，所以不确定性更大了</p>
<p><img src="/uploads/Sensor/3.jpeg" alt=""></p>
<p>于是用传感器再做一次测量，新的测量依然带有误差(还是个高斯分布)</p>
<p><img src="/uploads/Sensor/4.jpeg" alt=""></p>
<p>将得到的两个高斯分布加权取平均，得到新的高斯分布(绿)</p>
<p><img src="/uploads/Sensor/5.jpeg" alt=""></p>
<p>这步操作中使用到的加权数值叫做<strong>卡尔曼增益</strong>，决定了我们对当前测量的信任程度。新得到的绿色高斯分布，拥有比前两次测量值更小的方差。说明<strong>卡尔曼滤波从两个不确定较高的分布，得到了一个相对确定的分布</strong>。并且新的高斯分布可以作为下次预测的初始值(卡尔曼滤波假设本次测量只和上次测量有关)，所以卡尔曼滤波可以迭代。</p>
<p><a href="https://www.cl.cam.ac.uk/~rmf25/papers/Understanding%20the%20Basis%20of%20the%20Kalman%20Filter.pdf" target="_blank" rel="noopener">小车插图图源《Understanding the Basis of the Kalman Filter Via a Simple and Intuitive Derivation》</a></p>
<h3 id="多传感融合-Lidar-and-Radar-Fusion"><a href="#多传感融合-Lidar-and-Radar-Fusion" class="headerlink" title="多传感融合 Lidar and Radar Fusion"></a>多传感融合 Lidar and Radar Fusion</h3><p>一个简单的感知反馈模型其实只有两步：<strong>状态预测</strong>与<strong>测量更新</strong></p>
<p><img src="/uploads/Sensor/6.jpeg" alt=""></p>
<p>在多传感器条件下，各传感器之间想要同步反馈速度其实并无必要。每个传感器异步地参与感知反馈</p>
<p><img src="/uploads/Sensor/7.jpeg" alt=""></p>
<p>在任何时间，只要收到传感器的数据，就会触发一次测量更新</p>
<p><img src="/uploads/Sensor/8.jpeg" alt=""></p>
<p>这个过程中，会一直使用KF预测和KF更新</p>
<p><img src="/uploads/Sensor/9.jpeg" alt=""></p>
<h3 id="状态预测-State-Prediction"><a href="#状态预测-State-Prediction" class="headerlink" title="状态预测 State Prediction"></a>状态预测 State Prediction</h3><p>线性模型假设，物体在运动时，每段时间间隔中速度恒定。实际上，每次测量时间之间的间隔是不定的，物体的加速也是不定的</p>
<p><img src="/uploads/Sensor/10.jpeg" alt=""></p>
<p>时间和加速度的不确定性决定了<strong>过程噪声<code>process Noise</code></strong></p>
<p><img src="/uploads/Sensor/11.jpeg" alt=""></p>
<p>下图引入了状态转移矩阵</p>
<p><img src="/uploads/Sensor/12.jpeg" alt=""></p>
<h4 id="过程协方差矩阵-Process-Covariance-Matrix"><a href="#过程协方差矩阵-Process-Covariance-Matrix" class="headerlink" title="过程协方差矩阵 Process Covariance Matrix"></a>过程协方差矩阵 Process Covariance Matrix</h4><p>由于状态向量只包含位置和速度信息，实际上加速度在模型中是作为随机噪声的</p>
<p><img src="/uploads/Sensor/13.jpeg" alt=""></p>
<p>由于加速度不确定，所以直接当成随机成分。然后对上面的式子求导，就得到下面的随机加速向量v</p>
<p><img src="/uploads/Sensor/14.jpeg" alt=""></p>
<p>v是服从于N(0, Q)分布</p>
<p><img src="/uploads/Sensor/15.jpeg" alt=""></p>
<p>再把v分解成两个矩阵。一个4x2的矩阵G，其中不包含随机变量。一个2x1的矩阵a，包含随机加速项。</p>
<p><img src="/uploads/Sensor/16.jpeg" alt=""></p>
<p>根据定义，协方差矩阵Q又是v乘上v的转置的数学期望。由于G不包含随机项，所以移到了数学期望的外面</p>
<p><img src="/uploads/Sensor/17.jpeg" alt=""></p>
<p>剩下的就是ax的方差，ay的方差，ax和ay的协方差。由于ax和ay不相关，所以协方差是0. 前前后后放到一起，就是下面这玩意儿</p>
<p><img src="/uploads/Sensor/18.jpeg" alt=""></p>
<h3 id="激光检测-Laser-Measurement"><a href="#激光检测-Laser-Measurement" class="headerlink" title="激光检测 Laser Measurement"></a>激光检测 Laser Measurement</h3><p>使用激光传感器，获取点云数据，探测物体。利用卡尔曼滤波进行转台预测</p>
<p><img src="/uploads/Sensor/19.jpeg" alt=""></p>
<p>预测效果如下</p>
<p><img src="/uploads/Sensor/20.jpeg" alt=""></p>
<p>选取近似直线部分放大，发现预测跟实际物体运行高度吻合</p>
<p><img src="/uploads/Sensor/21.jpeg" alt=""></p>
<p>选取转向部分放大，预测偏离实际运行轨迹。因为在每个小的时间间隔中，我们一直假设方向不变</p>
<p><img src="/uploads/Sensor/22.jpeg" alt=""></p>
<h3 id="雷达检测-Radar-Measurement"><a href="#雷达检测-Radar-Measurement" class="headerlink" title="雷达检测 Radar Measurement"></a>雷达检测 Radar Measurement</h3><p>激光可以获得车辆的位置信息，要完成传感融合还需要从雷达获取速度信息</p>
<p><img src="/uploads/Sensor/23.jpeg" alt=""></p>
<p>雷达信息包含了三个变量：<code>Range</code>范围(与路人的距离); <code>Bearing</code>方位(从x轴开始逆时针转向路人方向的角度); <code>Radial Velocity</code>是车速在行人方向上的速度分量，也叫<code>range rate</code></p>
<p><img src="/uploads/Sensor/24.jpeg" alt=""></p>
<p>测量函数<code>h(x&#39;)</code>会将测量空间投射到预测空间</p>
<p><img src="/uploads/Sensor/25.jpeg" alt=""></p>
<h3 id="Extended-Kalman-Filter-扩展卡尔曼滤波"><a href="#Extended-Kalman-Filter-扩展卡尔曼滤波" class="headerlink" title="Extended Kalman Filter 扩展卡尔曼滤波"></a>Extended Kalman Filter 扩展卡尔曼滤波</h3><p><strong>EKF(Extended Kalman Filter）</strong>是卡尔曼滤波的<strong>非线性版本</strong>。</p>
<p><img src="/uploads/Sensor/26.jpeg" alt=""></p>
<p>原本的卡尔曼滤波假设被<code>Prediction(Estimate)</code>服从高斯分布，且<code>Measurement(Noisy)</code>也服从高斯分布。但是现实状态中，基本都是非线性变换（简单说就是因为现实中被测物体多半处于受力状态，比如摩擦力）。</p>
<p><img src="/uploads/Sensor/27.jpeg" alt=""></p>
<p>所以EKF利用<strong>一阶泰勒展开</strong>，用局部的线性系统接近整个非线性系统。</p>
<p><img src="/uploads/Sensor/28.jpeg" alt=""></p>
<p>新的结果依旧服从高斯分布</p>
<p><img src="/uploads/Sensor/29.jpeg" alt=""></p>
<h4 id="雅可比矩阵-Jacobian-Matrix"><a href="#雅可比矩阵-Jacobian-Matrix" class="headerlink" title="雅可比矩阵 Jacobian Matrix"></a>雅可比矩阵 Jacobian Matrix</h4><p>做泰勒展开的时候，需要对<code>x</code>求偏导，得到雅可比矩阵。</p>
<p><img src="/uploads/Sensor/30.jpeg" alt=""></p>
<p>而<code>x</code>是由4部分组成的</p>
<p><img src="/uploads/Sensor/31.jpeg" alt=""></p>
<p>最后会得到一个3X4的矩阵</p>
<p><img src="/uploads/Sensor/32.jpeg" alt=""></p>
<h4 id="EKF-算法总结"><a href="#EKF-算法总结" class="headerlink" title="EKF 算法总结"></a>EKF 算法总结</h4><p><img src="/uploads/Sensor/33.jpeg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/" rel="tag"># 无人驾驶</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/739f20d6.html" rel="prev" title="Behavior Cloning 行为克隆">
      <i class="fa fa-chevron-left"></i> Behavior Cloning 行为克隆
    </a></div>
      <div class="post-nav-item">
    <a href="/post/7cb5921b.html" rel="next" title="Cloud History">
      Cloud History <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kalman-Filter-卡尔曼滤波"><span class="nav-number">1.</span> <span class="nav-text">Kalman Filter 卡尔曼滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多传感融合-Lidar-and-Radar-Fusion"><span class="nav-number">2.</span> <span class="nav-text">多传感融合 Lidar and Radar Fusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态预测-State-Prediction"><span class="nav-number">3.</span> <span class="nav-text">状态预测 State Prediction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过程协方差矩阵-Process-Covariance-Matrix"><span class="nav-number">3.1.</span> <span class="nav-text">过程协方差矩阵 Process Covariance Matrix</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激光检测-Laser-Measurement"><span class="nav-number">4.</span> <span class="nav-text">激光检测 Laser Measurement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雷达检测-Radar-Measurement"><span class="nav-number">5.</span> <span class="nav-text">雷达检测 Radar Measurement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extended-Kalman-Filter-扩展卡尔曼滤波"><span class="nav-number">6.</span> <span class="nav-text">Extended Kalman Filter 扩展卡尔曼滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#雅可比矩阵-Jacobian-Matrix"><span class="nav-number">6.1.</span> <span class="nav-text">雅可比矩阵 Jacobian Matrix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EKF-算法总结"><span class="nav-number">6.2.</span> <span class="nav-text">EKF 算法总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">s09g</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s09g</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
